<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #footerWrap {
            width: 100vw;
            margin-left: calc(50% - 50vw);
            margin-top: 56px;
            background: #ebebeb;
            padding: 20px 0;
        }

        #footer {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;       
            gap: 40px;
            flex-wrap: wrap; 
                      
        }

        #finfo {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #finfo img {
            width: 150px;
            height: 150px;
            object-fit: contain;
        }

        #finfo address {
            font-size: 12px;
            color: #666;
            line-height: 1.6;
            font-style: normal;
        }

        #finfo address ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            width: 35px;
            height: 35px;
            display: inline-block;
            background-size: cover;
            background-position: center;
            border-radius: 30%;
            transition: transform 0.2s ease;
        }

        .social-links a:hover {
            transform: scale(1.1);
        }

        .youtube-button { background-image: url("/images/youtube.png"); }
        .instagram-button { background-image: url("/images/instagram.png"); }
        .x-button { background-image: url("/images/x.png"); }
        .facebook-button { background-image: url("/images/facebook.png"); }
        
    </style>


</head>
<body>
    
    <div id="footerWrap">
		<div id="footer">
			
			<div id="finfo">
				<div id="flogo"><img src="/images/hispark.png" alt="하이스파크 로고" /></div>
				<address>
					<ul>
						<li>㈜스파크</li>
						<li>대표자 김슬비</li>
						<li class="tnone">주소 서울시 용산구 독서당로 111(한남더힐)</li>
						<li class="webnone">소비자상담실 02)123-4567</li>
						<li>사업자등록번호 012-345-6789</li>
						<li class="tnone">통신판매신고 제 강남 – 1160호</li>
						<li class="copy">COPYRIGHT © 2025 HI-SPARK <span>ALL RIGHTS RESERVED.</span></li>
					</ul>
				</address>

			</div>
            <div class="social-links">
                <a href="https://www.youtube.com/user/hi-spark_official/" class="youtube-button" target="_blank" rel="noopener noreferrer"></a>
                <a href="https://www.instagram.com/hispark.official/" class="instagram-button" target="_blank" rel="noopener noreferrer"></a>
                <a href="https://twitter.com/hispark5/" class="x-button" target="_blank" rel="noopener noreferrer"></a>
                <a href="https://www.facebook.com/smtown/" class="facebook-button" target="_blank" rel="noopener noreferrer"></a>
            </div>
		</div>
	</div>
</body>
</html>