<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <style>
		@font-face {
			font-family: 'Pretendard';
			src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
			font-weight : 600;
			font-display: swap;
		}
        *{margin: 0; padding:0;
		}
        .wrap{
            padding-bottom : 15px;
            margin: 0 auto;
        }
        #header{
            width: 100vw;
            margin-left: calc(50% - 50vw);
            border-bottom : 0.5px solid rgb(232, 232, 232);
            height:150px;
            text-align: center;
            /*margin-bottom : 50px;*/
        }
        
		#header ul{list-style: none;}
		/* header */
		#header #snbBox{position:relative; width:100%; height:100%;}
		#header #snbBox h1{
            position: absolute; 
            left: 50%; 
            top: 60%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 40px;
			color : #035fe0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #header #snbBox h1 img{
            width: 45px;
            height: 45px;
        }
		#header #snbBox #snb{position: absolute; top: 0; right: 0; margin:0 27px 0 0;}
		#header #snbBox #snb ul{width:100%; }
		#header #snbBox #snb ul li{float:left; height:25px; line-height:25px; padding:8px 2px 0 18px;}
		#header #snbBox #snb ul li a{text-decoration : none; color:#888; font-size:11px; font-weight:600;}

        /*
        #footerWrap {
            width: 100vw;
            margin-left: calc(50% - 50vw);
            margin-top: 56px;
            background: #ebebeb;
            padding: 20px 0;
        }

        #footer {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;       
            gap: 40px;
            flex-wrap: wrap; 
                      
        }

        #finfo {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #finfo img {
            width: 150px;
            height: 150px;
            object-fit: contain;
        }

        #finfo address {
            font-size: 12px;
            color: #666;
            line-height: 1.6;
            font-style: normal;
        }

        #finfo address ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            width: 35px;
            height: 35px;
            display: inline-block;
            background-size: cover;
            background-position: center;
            border-radius: 30%;
            transition: transform 0.2s ease;
        }

        .social-links a:hover {
            transform: scale(1.1);
        }

        .youtube-button { background-image: url("youtube.png"); }
        .instagram-button { background-image: url("instagram.png"); }
        .x-button { background-image: url("x.png"); }
        .facebook-button { background-image: url("facebook.png"); }*/

    </style>
</head>
<body>
    <div id="wrap">

	<div id="header">
		
		<div id="snbBox">
			<h1><img src="/images/hispark.png" alt="(로고)" />HI-SPARK</h1>
			<div id="snb">
				<ul>
					<li><a href="#">로그인</a></li>
					<li><a href="#">회원가입</a></li>
					<li><a href="#">메인으로</a></li>
				</ul>

			</div>
		</div>
	</div>
    
<!--     
    <div id="footerWrap">
		<div id="footer">
			
			<div id="finfo">
				<div id="flogo"><img src="hispark.png" alt="하이스파크 로고" /></div>
				<address>
					<ul>
						<li>㈜스파크</li>
						<li>대표자 김슬비</li>
						<li class="tnone">주소 서울시 용산구 독서당로 111(한남더힐)</li>
						<li class="webnone">소비자상담실 02)123-4567</li>
						<li>사업자등록번호 012-345-6789</li>
						<li class="tnone">통신판매신고 제 강남 – 1160호</li>
						<li class="copy">COPYRIGHT © 2025 HI-SPARK <span>ALL RIGHTS RESERVED.</span></li>
					</ul>
				</address>

			</div>
            <div class="social-links">
                <a href="https://www.youtube.com/user/hi-spark_official/" class="youtube-button" target="_blank" rel="noopener noreferrer"></a>
                <a href="https://www.instagram.com/hispark.official/" class="instagram-button" target="_blank" rel="noopener noreferrer"></a>
                <a href="https://twitter.com/hispark5/" class="x-button" target="_blank" rel="noopener noreferrer"></a>
                <a href="https://www.facebook.com/smtown/" class="facebook-button" target="_blank" rel="noopener noreferrer"></a>
            </div>
		</div>
	</div> -->
</body>
</html>